# TeachPortal

./: .gitignore  README.md
backend/: TeacherPortal.sln
backend/TeacherPortal.API/: Program.cs  TeacherPortal.API.csproj  TeacherPortal.API.http  appsettings.json
backend/TeacherPortal.API/Controllers/: AuthController.cs  StudentsController.cs  TeachersController.cs
backend/TeacherPortal.API/Middleware/: ErrorHandlingMiddleware.cs
backend/TeacherPortal.API/Properties/: launchSettings.json
backend/TeacherPortal.Data/: ApplicationDbContext.cs  Class1.cs  TeacherPortal.Data.csproj
backend/TeacherPortal.Data/DTOs/: AuthDTOs.cs  StudentDTOs.cs  TeacherDTOs.cs
backend/TeacherPortal.Data/Models/: Student.cs  Teacher.cs
backend/TeacherPortal.Data/Repositories/: DataManager.cs  Repository.cs  StudentRepository.cs  TeacherRepository.cs
backend/TeacherPortal.Data/Repositories/Interfaces/: IDataManager.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
backend/TeacherPortal.IntegrationTests/: TeacherPortal.IntegrationTests.csproj  Test1.cs
backend/TeacherPortal.Services/: AuthService.cs  Class1.cs  StudentService.cs  TeacherPortal.Services.csproj  TeacherService.cs
backend/TeacherPortal.Services/Interfaces/: IAuthService.cs  IStudentService.cs  ITeacherService.cs
backend/TeacherPortal.Services/Mapping/: MappingProfile.cs
backend/TeacherPortal.UnitTests/: TeacherPortal.Tests.csproj  TeacherPortal.UnitTests.csproj  TeacherPortal.UnitTests.csproj.Backup.tmp  Test1.cs
backend/TeacherPortal.UnitTests/Controllers/: AuthControllerTests.cs  StudentsControllerTests.cs  TeachersControllerTests.cs
backend/TeacherPortal.UnitTests/Services/: BaseServiceTest.cs  StudentServiceTests.cs  TeacherServiceTests.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: CreateStudent.tsx  Dashboard.tsx  Login.tsx  Register.tsx  StudentList.tsx  TeacherList.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
